<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmoud A. Aboelenin's GitHub</title>
    <meta name="description" content="Explore Mahmoud A. Aboelenin's GitHub repositories, including DateTimeHelper and Comparer. Visit my GitHub account for more projects.">
    <meta name="keywords" content="Mahmoud A. Aboelenin, GitHub, repositories, DateTimeHelper, Comparer, Gregorian, Hijri, date difference, object comparison, reference types, deep compare, byte arrays comparison">
    <meta name="author" content="Mahmoud A. Aboelenin">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        main {
            padding: 1rem;
        }
        section {
            margin-bottom: 2rem;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            background: #fff;
            margin: 0.5rem 0;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        ul li a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            padding: 1rem 0;
            background: #333;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Mahmoud A. Aboelenin's GitHub</h1>
    </header>
    <main>
        <section>
            <h2>About My Repositories</h2>
            <p>Here you can find a list of my GitHub repositories along with links to them.</p>
            <ul>
                <li><a href="https://github.com/m2eyes/DateTimeHelper">DateTimeHelper</a> - A library that provides utility methods to convert Gregorian dates to Hijri dates and to calculate the difference between two dates in Years, Months, Days, Hours, Minutes, Seconds.</li>
                <li><a href="https://github.com/m2eyes/Comparer">Comparer</a> - An ongoing project aimed at comparing reference types based on their contents rather than their memory references, ensuring that objects with identical data are considered equal regardless of their instance in memory.</li>
            </ul>
        </section>
        <section>
            <h2>My GitHub Account</h2>
            <p>You can visit my GitHub account <a href="https://github.com/m2eyes">here</a>.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mahmoud A. Aboelenin</p>
    </footer>
</body>
</html>
